spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://${POSTGRES_URL:localhost:5432/postgres}
spring.liquibase.user=${POSTGRES_USERNAME:postgres}
spring.liquibase.password=${POSTGRES_PASSWORD:password}

# MongoDB config
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB:admin}
spring.data.mongodb.username=${MONGO_USERNAME:root}
spring.data.mongodb.password=${MONGO_PASSWORD:root}
spring.data.mongodb.database=${MONGO_DATABASE:message_db}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.host=${MONGO_HOST:localhost}

spring.application.name=crud-microservice

server.port = 8086

eureka.client.service-url.defaultZone=http://${EUREKA_URL:localhost:8081/eureka}