# dynamically allocated
server.port=0


# application id - required for find instance of server(eureka server)
spring.application.name=task-microservice


# url address where registration will take place
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.kafka.consumer.bootstrap-servers= 127.0.0.1:9092
spring.kafka.consumer.group-id= task-producer
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

topic.outcoming.name = attemptTopic
topic.outcoming.partitions = 6

topic.incoming.name = resultTopic
topic.incoming.partitions = 3